'''
实战：水仙花数
编写一个 Python 程序，找出 100-999 范围内的水仙花数。
所谓"水仙花数"是指一个三位数，其各位数字立方和等于该数本身。

例如：153 是一个"水仙花数"，因为 153=1^3＋5^3＋3^3
'''
#
def daffodil():

# 定义一个列表
    lst = []
    for i in range(100, 999):
        # 取出百位数
        a = i // 100  # //取商，整数除法，向下取整（向下取整）  / 整除法（保留小数）  % 取余
        # 取出十位数
        b = i // 10 % 10
        # 取出百位数
        c = i % 10

        if i == a**3 + b**3 + c**3 :
            lst.append(i)
    return '水仙花数量为：', lst


if __name__ == '__main__':
    print(daffodil())


