''''
课后作业
- 创建一个包含员工信息的管理系统，员工的信息包括 姓名（字符串）、月考勤天数（列表，每月天数） 和 额外信息（字典，存储例如职位和联系方式）。
- 添加新员工：向系统中添加一个新员工的所有信息（包括姓名、考勤天数和额外信息）。
- 更新员工考勤：修改指定员工某个月的考勤天数。
- 删除员工信息：从系统中删除某个员工的信息。
- 获取员工列表：输出所有员工的姓名。
- 查找员工信息：通过姓名查找并输出该员工的完整信息。
'''
employees = {
    "John": {
        # 一个季度的考勤天数
        "attendance": [20, 22, 19],
        # 附加信息
        "extra_info": {
            # 职位
            "position": "Manager",
            # 联系方式
            "contact": "13012345678"
        }
    }
}
